# App
PORT=3000
APP_HOSTNAME=http://localhost:3000
ALLOWED_DOMAINS=http://localhost:4000,http://localhost:5000
LOG_LEVEL=debug

# Secrets
JWT_TOKEN_SECRET=_!S3cR37!*_$
JWT_TOKEN_EXPIRES_IN=3601

# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_LOGGING=true
DB_SYNCHRONIZE=true