# App
PORT=
APP_HOSTNAME=
ALLOWED_HEADERS=
ALLOWED_DOMAINS=
LOG_LEVEL=
NODE_ENV=
API_VERSION=

# Security
COOKIE_SECRET=
JWT_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_PASSPORT_TOKEN_SECRET=
JWT_STUDIO_TOKEN_SECRET=
JWT_MEDIA_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=
DEFAULT_PASSPORT_STRATEGY=
JWT_SUBJECT=

# DB
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=
DB_SYNCHRONIZE=

# Redis
REDIS_NAME=
REDIS_KEY_PREFIX=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_RETRY_STRATEGY=
REDIS_SEPARATOR=

# RabbitMQ
AMQP_URL=

# Microservices

# Clients
CLIENT_ID=
CLIENT_PLAYER=
CLIENT_HOMEPAGE=
CLIENT_ARTIST=
